<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.04 at 08:57:16 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ibk.com/ents/common/GenericException/V3.0">
    <schemaBindings map="false">
      <package name="hello2.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:GenericException">
      <class ref="hello2.wsdl.GenericException"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ibk.com/intf/InformacionEventos/ContactosVisitas/LeadCampanias/V1.0">
    <schemaBindings map="false">
      <package name="hello2.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:Lead">
      <class ref="hello2.wsdl.Lead"/>
    </bindings>
    <bindings scd="~tns:ActualizarContadorException">
      <class ref="hello2.wsdl.ActualizarContadorException"/>
    </bindings>
    <bindings scd="~tns:ActualizarLeadException">
      <class ref="hello2.wsdl.ActualizarLeadException"/>
    </bindings>
    <bindings scd="~tns:ConsultarLeadException">
      <class ref="hello2.wsdl.ConsultarLeadException"/>
    </bindings>
    <bindings scd="~tns:ConsultarLeadResponse">
      <class ref="hello2.wsdl.ConsultarLeadResponse"/>
    </bindings>
    <bindings scd="~tns:ConsultarLead">
      <class ref="hello2.wsdl.ConsultarLead"/>
    </bindings>
    <bindings scd="~tns:ActualizarLead">
      <class ref="hello2.wsdl.ActualizarLead"/>
    </bindings>
    <bindings scd="~tns:ActualizarLeadResponse">
      <class ref="hello2.wsdl.ActualizarLeadResponse"/>
    </bindings>
    <bindings scd="~tns:ActualizarContador">
      <class ref="hello2.wsdl.ActualizarContador"/>
    </bindings>
    <bindings scd="~tns:ActualizarContadorResponse">
      <class ref="hello2.wsdl.ActualizarContadorResponse"/>
    </bindings>
  </bindings>
</bindings>

