<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.03 at 02:08:09 PM PET 

  -->
  <bindings xmlns:tns="http://ibk.com/ents/SOI/MessageFormat/V5.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="services.core"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:RequestHeader">
      <class ref="services.core.RequestHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseHeader">
      <class ref="services.core.ResponseHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Header">
      <class ref="services.core.Header"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ibk.com/ents/SOI/CoreExtensions/V5.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="services.core"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Property">
      <class ref="services.core.Property"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Attribute">
      <class ref="services.core.Attribute"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AckProvider">
      <class ref="services.core.AckProvider"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Identidad">
      <class ref="services.core.Identidad"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MessageContext">
      <class ref="services.core.MessageContext"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SystemException">
      <class ref="services.core.SystemException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseStatus">
      <class ref="services.core.ResponseStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UsernameToken">
      <class ref="services.core.UsernameToken"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Destination">
      <class ref="services.core.Destination"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Classifications">
      <class ref="services.core.Classifications"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestId">
      <class ref="services.core.RequestId"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ComplexDetail">
      <class ref="services.core.ComplexDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusCode">
      <typesafeEnumClass ref="services.core.StatusCode"/>
    </bindings>
  </bindings>
</bindings>
