<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.03 at 12:26:00 PM PET 

  -->
  <bindings xmlns:tns="http://ibk.com/ents/common/GenericException/V3.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="services.campanias"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:GenericException">
      <class ref="services.campanias.GenericException"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ibk.com/intf/InformacionEventos/ContactosVisitas/LeadCampanias/V1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="services.campanias"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Lead">
      <class ref="services.campanias.Lead"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualizarContadorException">
      <class ref="services.campanias.ActualizarContadorException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualizarLeadException">
      <class ref="services.campanias.ActualizarLeadException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultarLeadException">
      <class ref="services.campanias.ConsultarLeadException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultarLeadResponse">
      <class ref="services.campanias.ConsultarLeadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultarLead">
      <class ref="services.campanias.ConsultarLead"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualizarLead">
      <class ref="services.campanias.ActualizarLead"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualizarLeadResponse">
      <class ref="services.campanias.ActualizarLeadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualizarContador">
      <class ref="services.campanias.ActualizarContador"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActualizarContadorResponse">
      <class ref="services.campanias.ActualizarContadorResponse"/>
    </bindings>
  </bindings>
</bindings>
