# backendAMQP

./: README.md
amqp.consumer/: pom.xml
amqp.consumer/src/main/java/: log4j.properties
amqp.consumer/src/main/java/amqp/consumer/: AMQPMessageListener.java  RPCServerListener.java
amqp.consumer/src/main/webapp/WEB-INF/: web.xml
amqp.consumer/src/main/webapp/WEB-INF/spring/webcontext/: application-Context.xml  client-config-amqp.xml
amqp.producer/: .gitignore  pom.xml
amqp.producer/src/main/java/amqp/controller/: TransferController.java
amqp.producer/src/main/java/amqp/producer/: ProducerService.java
amqp.producer/src/main/webapp/WEB-INF/: web.xml
amqp.producer/src/main/webapp/WEB-INF/spring/webcontext/: appServlet-context.xml  client-config-amqp.xml
mq.producer/: pom.xml
mq.producer/src/main/java/amqp/controller/: TransferController.java
mq.producer/src/main/java/amqp/producer/: BalanceMessageService.java  ConcatenateMessageService.java  MessageService.java  ProducerService.java  UpperMessageService.java
mq.producer/src/main/java/campanias/proxy/: CampaniasWebService.java  CampaniasWebServiceClient.java
mq.producer/src/main/java/campanias/wsdl/: ActualizarContador.java  ActualizarContadorException.java  ActualizarContadorResponse.java  ActualizarLead.java  ActualizarLeadException.java  ActualizarLeadResponse.java  ConsultarLead.java  ConsultarLeadException.java  ConsultarLeadResponse.java  GenericException.java  Lead.java  ObjectFactory.java  package-info.java
mq.producer/src/main/java/hello/wsdl/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  WeatherDescription.java  WeatherReturn.java  package-info.java
mq.producer/src/main/java/hello2/wsdl/: ActualizarContador.java  ActualizarContadorException.java  ActualizarContadorResponse.java  ActualizarLead.java  ActualizarLeadException.java  ActualizarLeadResponse.java  ConsultarLead.java  ConsultarLeadException.java  ConsultarLeadResponse.java  GenericException.java  Lead.java  ObjectFactory.java  package-info.java
mq.producer/src/main/java/mq/service/consumer/: BalanceMessageService.java  ConcatenateMessageService.java  ServiceMessageDrivenBean.java  UpperMessageService.java
mq.producer/src/main/java/mq/service/sender/: ProducerService.java
mq.producer/src/main/java/mq/ws/controller/: TransferController.java
mq.producer/src/main/java/services/campanias/: ActualizarContador.java  ActualizarContadorException.java  ActualizarContadorResponse.java  ActualizarLead.java  ActualizarLeadException.java  ActualizarLeadResponse.java  ConsultarLead.java  ConsultarLeadException.java  ConsultarLeadResponse.java  GenericException.java  Lead.java  ObjectFactory.java  package-info.java
mq.producer/src/main/java/services/client/: CampaniasClient.java  WeatherClient.java
mq.producer/src/main/java/services/client/impl/: CampaniasClientImpl.java  WeatherClientImpl.java
mq.producer/src/main/java/services/core/: AckProvider.java  Attribute.java  Classifications.java  ComplexDetail.java  Destination.java  Header.java  Identidad.java  MessageContext.java  ObjectFactory.java  Property.java  RequestHeader.java  RequestId.java  ResponseHeader.java  ResponseStatus.java  StatusCode.java  SystemException.java  UsernameToken.java  package-info.java
mq.producer/src/main/resources/: log4j.properties
mq.producer/src/main/resources/CRM005_LeadCampanias/InformacionEventos/ContactosVisitas/Campanias/: LeadCampanias_v1.wsdl  LeadCampanias_v1.xsd
mq.producer/src/main/resources/context/: application-context.xml
mq.producer/src/main/resources/ents/common/core/: GenericException-v3.0.xsd
mq.producer/src/main/resources/ents/eai/core/: eai-core-CoreExtension-V5.0.xsd  eai-core-MessageFormat-V5.0.xsd
mq.producer/src/main/resources/ents/il/core/: il-core-CoreExtension-V5.0.xsd  il-core-MessageFormat-V5.0.xsd
mq.producer/src/main/resources/ents/soi/core/: CoreExtension-V5.0.xsd  MessageFormat-V5.0.xsd  soi-core-CoreExtension-V5.0.xsd  soi-core-MessageFormat-V5.0.xsd
mq.producer/src/main/resources/globalweatherservice/: globalweather.wsdl
mq.producer/src/main/resources/properties/: mqConfig.properties
mq.producer/src/main/webapp/WEB-INF/: web.xml
mq.producer/src/main/webapp/WEB-INF/spring/webcontext/: client-config-amqp.xml  client-config-ws-campanias.xml  client-config-ws-weather.xml  mq-config.xml
mq.producer/src/test/java/mq/producer/: ClusterServiceTest.java  ConsumerMessageTest.java  IBKServiceTest.java  MessageServiceTest.java  MessageServiceTopics.java  MessageServiceTopicsCluster.java  PriorityServiceTest3.java  WebServiceTest.java
mq.producer/src/test/resources/: log4j.properties  request1.xml  request2.xml  request3.xml  request4.xml
mq.producer/src/test/resources/properties/: log4j.properties  mqConfig-test.properties  mqConfig.properties  mqConfigTest.properties
mq.producer/src/test/resources/spring/: applicationContextTest.xml  applicationContextTest0.xml  applicationContextTest1.xml  applicationContextTest2.xml  applicationContextTest3.xml  applicationContextTest5.xml  applicationContextTest6.xml  client-config-amqp-test.xml  client-config-ws-campanias.xml  cliente-config-mq-service-test1.xml  cliente-config-mq-service-test5.xml  cliente-config-mq-test0.xml  cliente-config-mq-test1.xml  cliente-config-mq-test2.xml  cliente-config-mq-test3.xml  cliente-config-mq-test4.xml  cliente-config-mq-test6.xml
